{
  "name": "admin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/core": "^7.18.10",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@headlessui/react": "^1.7.14",
    "@hookform/resolvers": "^3.1.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.2",
    "@mui/system": "^5.9.3",
    "@mui/x-data-grid": "^5.14.0",
    "@mui/x-date-pickers-pro": "^5.0.12",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-table": "^8.8.5",
    "antd": "4.23.6",
    "axios": "^0.27.2",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.7",
    "firebase": "^9.9.3",
    "flowbite": "^1.5.2",
    "flowbite-react": "^0.1.6",
    "framer-motion": "^10.12.5",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap-icons": "^1.8.4",
    "react-circular-progressbar": "^2.1.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.3.0",
    "react-select": "^5.7.2",
    "react-toastify": "^9.1.1",
    "react-tooltip": "^5.11.1",
    "recharts": "^2.1.13",
    "redux-persist": "^6.0.0",
    "sass": "^1.54.0",
    "tailwind-merge": "^1.12.0",
    "terser": "^5.14.2",
    "uuid": "^8.3.2",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-legacy": "^2.0.0",
    "@vitejs/plugin-react": "^2.0.0",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "vite": "^3.0.0"
  }
}
